In [100]:
from sklearn import tree
import pandas as pd
from sklearn.model_selection import train_test_split

In [158]:
import graphviz

In [101]:
df = pd.read_csv('./train.csv')

In [102]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [103]:
X = df.drop(['Name', 'Ticket', 'Cabin', 'PassengerId'], axis=1)

In [104]:
X = X.dropna(subset=['Age'])

In [105]:
X = pd.get_dummies(X, columns=['Sex', "Embarked", "Pclass"])

In [129]:
X_train, X_test = train_test_split(X, test_size=0.2, random_state=112)

In [130]:
Y_train = X_train['Survived']
Y_test = X_test['Survived']

In [131]:
X_train = X_train.drop(['Survived'], axis=1)
X_test = X_test.drop(['Survived'], axis=1)

In [156]:
clf = tree.DecisionTreeClassifier(max_depth=2)
# clf = tree.DecisionTreeClassifier(max_depth=3)
# clf = tree.DecisionTreeClassifier()

In [157]:
clf = clf.fit(X_train, Y_train)

In [159]:
dot_data = tree.export_graphviz(clf, out_file=None, 
                    feature_names=X_train.columns,  
                      class_names=['Died', 'Survived'],  
                      filled=True, rounded=True,  
                      special_characters=True)

In [160]:
graph = graphviz.Source(dot_data) 
graph.render("Titanic")

'Titanic.pdf'

In [161]:
y_hat = clf.predict(X_test)

In [162]:
from sklearn.metrics import accuracy_score

In [163]:
accuracy_score(Y_test, y_hat)

0.8181818181818182

Time to load test set!

In [168]:
X_train[(X_train['Sex_female']) == 1 & (X_train['Pclass_3'] == 1)]

,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S,Pclass_1,Pclass_2,Pclass_3
469,0.75,2,1,19.2583,1,0,1,0,0,0,0,1
100,28.00,0,0,7.8958,1,0,0,0,1,0,0,1
54,65.00,0,1,61.9792,0,1,1,0,0,1,0,0
642,2.00,3,2,27.9000,1,0,0,0,1,0,0,1
848,28.00,0,1,33.0000,0,1,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
684,60.00,1,1,39.0000,0,1,0,0,1,0,1,0
209,40.00,0,0,31.0000,0,1,1,0,0,1,0,0
245,44.00,2,0,90.0000,0,1,0,1,0,1,0,0
288,42.00,0,0,13.0000,0,1,0,0,1,0,1,0
767,30.50,0,0,7.7500,1,0,0,1,0,0,0,1

In [170]:
Y_train[X_train[(X_train['Sex_female']) == 1 & (X_train['Pclass_3'] == 1)].index]

469    1
100    0
54     0
642    0
848    0
      ..
684    0
209    1
245    0
288    1
767    0
Name: Survived, Length: 241, dtype: int64

In [174]:
X_train['Survied'] = Y_train

In [172]:
# X_train['Survied'] =Y_train[X_train[(X_train['Sex_female']) == 1 & (X_train['Pclass_3'] == 1)].index]

In [180]:
X_train[(X_train['Sex_female']) == 1 & (X_train['Pclass_3'] == 1)]

,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S,Pclass_1,Pclass_2,Pclass_3,Survied
469,0.75,2,1,19.2583,1,0,1,0,0,0,0,1,1
100,28.00,0,0,7.8958,1,0,0,0,1,0,0,1,0
54,65.00,0,1,61.9792,0,1,1,0,0,1,0,0,0
642,2.00,3,2,27.9000,1,0,0,0,1,0,0,1,0
848,28.00,0,1,33.0000,0,1,0,0,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
684,60.00,1,1,39.0000,0,1,0,0,1,0,1,0,0
209,40.00,0,0,31.0000,0,1,1,0,0,1,0,0,1
245,44.00,2,0,90.0000,0,1,0,1,0,1,0,0,0
288,42.00,0,0,13.0000,0,1,0,0,1,0,1,0,1
767,30.50,0,0,7.7500,1,0,0,1,0,0,0,1,0

In [186]:
gg =X_train[(X_train['Sex_female']) == 1 & (X_train['Pclass_3'] == 1)]

In [189]:
gg['Survied'].sum() / gg['Survied'].count()

0.35269709543568467